兔叽&你好|你好&兔叽
兔叽向你问好~|你好，这里是兔叽|你好哦~
兔叽&抱抱|抱抱&兔叽|抱兔叽
抱抱|抱抱~抱抱~|=w=
摸&兔叽
诶嘿~|嗯~嗯~|=w=
兔叽&不可爱|不可爱&兔叽
刚才的话我可以当做没听见|给你一次重新组织语言的机会|那也比你可爱多了ヽ(#`Д´)ノ|兔叽最可爱|兔叽当然很可爱
兔叽&可爱|可爱&兔叽
嘿嘿～|那当然~|啊，被夸奖了呢|兔叽喜欢听，请多说一些
兔叽&下锅|下锅&兔叽|吃&兔叽|恰&兔叽|洽&兔叽|烤&兔叽|红烧&兔叽|煮&兔叽
兔叽可不是拿来吃的。。。|(啪|禁止食用兔叽|不准吃兔叽！|这太不兔道了！|兔锅禁止！|杀了你哦。。|除了吃兔叽就没别的事情可做了嘛=A=
兔&下锅|下锅&兔|吃&兔|恰&兔|洽&兔|烤&兔|红烧&兔|煮&兔
禁止食用兔子|这太不兔道了！|兔子保护协会发来强烈谴责|兔锅禁止！|不准吃兔子！|竟然会有人忍心残害兔子！|我要个腿
兔叽&笨蛋|笨蛋&兔叽|baka&兔叽|兔叽&baka
你才笨蛋|略略略~|笨蛋笨蛋笨蛋|哼|刚才的话我可以当做没听见|给你一次重新组织语言的机会|花Q|敲李奶奶小饼干ヽ(#`Д´)ノ
集结&部队
侦测到关键词'集结'\n我怀疑你在黑大主教|高阶圣堂武士！把这家伙拖下去电了！ヽ(#`Д´)ノ|太阳轰炸准备就绪
兔&万岁
万岁|\兔子万岁/|兔子万岁ヽ(#`Д´)ノ|兔叽累了，不想万岁了
死&兔子|死&兔叽w
咬你|我本来就不是活的←_←|对~对~(附和|虽然我不是活的，但我也不是死的啊=A=|啊我死了(棒读|敲李奶奶小饼干ヽ(#`Д´)ノ