# RabbitBot_RE

./: .gitignore  LICENSE  README.md  Releases.md  UPDATE_LOG.md  deviceInfo.json  pom.xml
config/: black_list  config  switch
data/files/: KickASS  free_time.txt  key_word_normal.txt  morsecode.txt  pet
data/images/tarot/touhou/: 原图.txt
src/main/java/cn/mikulink/: Main.java
src/main/java/cn/mikulink/apirequest/: BaseRequest.java
src/main/java/cn/mikulink/apirequest/amap/: WeatherRequest.java
src/main/java/cn/mikulink/apirequest/danbooru/: DanbooruImageGet.java
src/main/java/cn/mikulink/apirequest/imjad/: PixivImjadIllustGet.java  PixivImjadIllustRankGet.java  PixivImjadIllustSearch.java  PixivImjadMemberIllustGet.java  PixivImjadQRCode.java
src/main/java/cn/mikulink/apirequest/pixiv/: PixivIllustGet.java  PixivIllustPagesGet.java  PixivIllustRankGet.java
src/main/java/cn/mikulink/apirequest/saucenao/: SaucenaoImageSearch.java
src/main/java/cn/mikulink/apirequest/tracemoe/: WhatAnimeApi.java
src/main/java/cn/mikulink/apirequest/weibo/: WeiboHomeTimelineGet.java
src/main/java/cn/mikulink/bot/: RabbitBot.java
src/main/java/cn/mikulink/command/: Command.java  CommandConfig.java  EverywhereCommand.java  FriendCommand.java  GroupCommand.java  TempMessageCommand.java
src/main/java/cn/mikulink/command/everywhere/: AnimeSearchCommand.java  BaseEveryWhereCommand.java  CLSCommand.java  CommandAnimeSearch.java  CommandImageSearch.java  CommandWeather.java  ConfigCommand.java  HelpCommand.java  ImageSearchCommand.java  MorseCodeCommand.java  PUserIllustCommand.java  PidCommand.java  PixivRankCommand.java  PtagCommand.java  PtagsCommand.java  PusersCommand.java  PwdCommand.java  SayCommand.java  SystemCommand.java  WeatherCommand.java
src/main/java/cn/mikulink/command/group/: CapsuleToyCommand.java  RPCommand.java  RollCommand.java  SetuCommand.java  WeiboNewsCommand.java
src/main/java/cn/mikulink/constant/: ConstantAmap.java  ConstantAnime.java  ConstantBlackList.java  ConstantCapsuleToy.java  ConstantCommon.java  ConstantConfig.java  ConstantFile.java  ConstantFreeTime.java  ConstantImage.java  ConstantKeyWord.java  ConstantMorseCode.java  ConstantQRCode.java  ConstantRepeater.java  ConstantWeiboNews.java
src/main/java/cn/mikulink/entity/: CommandProperties.java  ImageInfo.java  ReString.java
src/main/java/cn/mikulink/entity/hitokoto/: HitokotoInfo.java
src/main/java/cn/mikulink/entity/pixiv/: PixivImageInfo.java  PixivImageUrlInfo.java  PixivMemberFileInfo.java  PixivRankImageInfo.java
src/main/java/cn/mikulink/event/: MessageEvents.java
src/main/java/cn/mikulink/exceptions/: RabbitApiException.java  RabbitException.java
src/main/java/cn/mikulink/filemanage/: FileManagerAmapAdcode.java  FileManagerCapsuleToy.java  FileManagerConfig.java  FileManagerFreeTime.java  FileManagerKeyWordLike.java  FileManagerKeyWordNormal.java  FileManagerLogo.java  FileManagerMorseCode.java  FileManagerPixivMember.java  FileManagerPixivTags.java  FileManagerSetu.java
src/main/java/cn/mikulink/quartzs/: JobMain.java  JobTimeRabbit.java  RabbitBotJob.java
src/main/java/cn/mikulink/quartzs/bak/: RabbitBotJob.java
src/main/java/cn/mikulink/quartzs/jobs/: JobMain.java  JobTimeRabbit.java
src/main/java/cn/mikulink/rabbitbot/: Main.java  RabbitbotApplication.java
src/main/java/cn/mikulink/rabbitbot/apirequest/: BaseRequest.java
src/main/java/cn/mikulink/rabbitbot/bot/: RabbitBot.java  RabbitBotMessageBuilder.java  RabbitBotSender.java  RabbitBotService.java
src/main/java/cn/mikulink/rabbitbot/command/: Command.java  CommandConfig.java  EverywhereCommand.java  FriendCommand.java  GroupCommand.java  PrivateMessageCommand.java  TempMessageCommand.java
src/main/java/cn/mikulink/rabbitbot/constant/: ConstantAmap.java  ConstantAnime.java  ConstantBilibili.java  ConstantBlackList.java  ConstantCapsuleToy.java  ConstantCommon.java  ConstantConfig.java  ConstantFile.java  ConstantFreeTime.java  ConstantGroupNotice.java  ConstantImage.java  ConstantKeyWord.java  ConstantMorseCode.java  ConstantPet.java  ConstantPixiv.java  ConstantQRCode.java  ConstantRP.java  ConstantRPG.java  ConstantRedis.java  ConstantRepeater.java  ConstantSwitch.java  ConstantTarot.java  ConstantWeiXin.java  ConstantWeiboNews.java  ConstantWorld.java
src/main/java/cn/mikulink/rabbitbot/controller/: WebDataController.java
src/main/java/cn/mikulink/rabbitbot/entity/: CommandProperties.java  ConfigGroupInfo.java  DanbooruImageInfo.java  ImageInfo.java  ImageSearchMemberInfo.java  MeiPinInfo.java  PetInfo.java  ReString.java  SwitchEntity.java  SwitchInfo.java  TarotInfo.java
src/main/java/cn/mikulink/rabbitbot/event/: GroupEvents.java  MessageEvents.java  NudgeEvents.java
src/main/java/cn/mikulink/rabbitbot/qrcodes/: QRCodeUtil.java  (+3 more)
src/main/java/cn/mikulink/service/: DanbooruService.java  ImageService.java  KeyWordService.java  MorseCodeService.java  PixivBugService.java  PixivImjadService.java  PixivService.java  QRCodeService.java  RabbitBotService.java  SetuService.java  WeatherService.java  WeiboNewsService.java  WhatAnimeService.java
src/main/java/cn/mikulink/sys/: AnnotateScanner.java
src/main/java/cn/mikulink/utils/: CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  MiraiUtil.java  NumberUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  rabbit_logo  rabbitbot_re.properties  rabbitbot_re_bak.properties  redis.properties  spring-quartz.xml  spring.xml
src/main/resources/files/: AMap_adcode_citycode.txt  black_list  capsule_toy.txt  config  free_time.txt  key_word_like.txt  key_word_normal.txt  pixiv_member.txt  pixiv_setu_pids.txt  pixiv_tag.txt  pixiv_tag_rabbit.txt  switch  tarot.txt
src/main/resources/mapper/: DeepseekChatRecordMapper.xml  QQMessagePushMapper.xml  RabbitbotGroupMessageMapper.xml  RabbitbotPrivateMessageMapper.xml  RabbitbotSendRecordMapper.xml
src/test/java/cn/mikulink/rabbitbot/: RabbitbotApplicationTests.java
(+437 files in other folders)
