############## RabbitBot #####################
#名称 如果遇到乱码可尝试转为Unicode
bot.name.cn=\u514b\u9686\u5154\u53fd
#名称 英文
bot.name.en=RabbitBot_clone
#兔叽版本
bot.version=v1.4.0

#需要登录的qq号
bot.account=11451412450
#上面那个qq号的密码
bot.pwd=pwd132
#配置admin权限的qq号,多个以,隔开 用于远程进行敏感操作
bot.master=114514
#二级权限的qq号 要是以后多起来，就要写一个 角色->权限 的模块了
bot.admin=9527

# 程序端口
server.port=8081

############# 文件相关 ######################
#在 每个文件一个路径配置 和 仅主目录写为配置 两个方案中难舍 但眼下两种方案效果实为无异
#啊。。随便了=A=

#配置文件路径
file.path.config=config
#资源文件路径
file.path.data=data

############# 代理相关 ######################
#地址
proxy.address=127.0.0.1
#端口
proxy.prot=31051

############## Pixiv #####################
#pixiv 曲奇(
pixiv.cookie=pixivCookie

############## Saucenao #####################
#Saucenao api的key
saucenao.key=saucenaoKey

############## 高德地图 #####################
#高德api的key
amap.key=高德key

############## 新浪微博 #####################
#新浪微博api的token
weibo.token=微博token

############## BiliBili #####################
#b站的cookie
bilibili.cookie=b站的cookie

############## 网易云音乐自建api #####################
#自建的api链接
#参照文档 https://github.com/Binaryify/NeteaseCloudMusicApi
neteasecloud.apiurl=http://apiurl

############## 涩图 #####################
#每个人的色图请求间隔
setu.split.time=60000
#MirlKoi 请求地址 真实地址自己想办法搞，不传播
mirlkoi.setu.url=iw233.cn
